SimpleTaskManager/SimpleTaskManager/MainWindow.xaml

<Window x:Class="SimpleTaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleTaskManager"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        x:Name="mainWindow" MaxHeight="730" MaxWidth="570" ResizeMode="NoResize">

    <Window.Resources>
        <local:BytesToMegabytesConverter x:Key="BytesToMB"/>
    </Window.Resources>

    <TabControl>
        <TabItem Header="Task Manager">
            <StackPanel>
                <DataGrid ItemsSource="{Binding TaskManagerVM.RunningProcesses}" IsReadOnly="True" SelectionMode="Extended" AutoGenerateColumns="False" MaxHeight="600" SelectedItem="{Binding TaskManagerVM.SelectedProcess}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid x:Name="Grid">
                                        <Image Width="20" Height="20" Source="{Binding IconImage}"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="CPU usage" Binding="{Binding CpuUsage}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Grid DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TaskManagerVM.CpuPercentage}"/>
                                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="%"/>
                                        </Grid>
                                        <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       Margin="5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Memory usage(MB)" Binding="{Binding WorkingSet, Converter={StaticResource BytesToMB}}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Grid DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TaskManagerVM.MemoryPercentage}"/>
                                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="%"/>
                                        </Grid>
                                        <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       Margin="5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Using GPU" Binding="{Binding IsUsingGpu}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Grid DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TaskManagerVM.GpuPercentage}"/>
                                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="%"/>
                                        </Grid>
                                        <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <i:Interaction.Behaviors>
                        <local:DataGridMultiSelectBehavior SelectedItems="{Binding TaskManagerVM.SelectedProcesses}"/>
                    </i:Interaction.Behaviors>
                </DataGrid>
                <Button Content="Kill process" Height="30" VerticalAlignment="Top" Margin="5" Command="{Binding TaskManagerVM.KillProcessCommand}" CommandParameter="{Binding TaskManagerVM.SelectedProcess}"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="App launcher">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TextBlock Margin="5" Text="Search:"/>
                    <TextBox Margin="0 5" Text="{Binding AppLauncherVM.FilterText, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <ListBox x:Name="appsList" ItemsSource="{Binding AppLauncherVM.FilteredAppViews}" Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Border.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" 
                                              Command="{Binding DataContext.AppLauncherVM.RunApplicationCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" 
                                              CommandParameter="{Binding}"/>
                                </Border.InputBindings>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image Width="20" Height="20" Source="{Binding IconBmp}" Margin="5"/>
                                    <TextBlock Text="{Binding Name}" Margin="5"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
