SimpleTaskManager/SimpleTaskManager/MainWindow.xaml

<Window x:Class="SimpleTaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleTaskManager"
        x:Name="mainWindow">

    <Window.Resources>
        <local:BytesToMegabytesConverter x:Key="BytesToMB"/>
    </Window.Resources>

    <StackPanel Orientation="Horizontal">
        <DataGrid ItemsSource="{Binding RunningProcesses}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedProcess}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Memory usage(MB)" Binding="{Binding WorkingSet, Converter={StaticResource BytesToMB}}"/>
                <DataGridTextColumn Header="CPU %" Binding="{Binding CpuUsage}"/>
                <DataGridTextColumn Header="Using GPU" Binding="{Binding IsUsingGpu}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="5">
            <TextBlock Text="Total GPU usage %"/>
            <TextBlock Text="{Binding GpuPercentage}" TextAlignment="Center"/>
        </StackPanel>
        <Button Content="Kill process" Height="30" VerticalAlignment="Top" Margin="5" Command="{Binding KillProcessCommand}" CommandParameter="{Binding SelectedProcess}"/>
    </StackPanel>
</Window>
