SimplePaint/SimplePaint.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SimplePaint.Controls">


    

    <!--#region  Numeric up-down-->
    <DrawingImage x:Key="IncrementValueGeometry">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="Black" 
                             Geometry="M12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22M17,14L12,9L7,14H17Z"/>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="DecrementValueGeometry">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="Black" 
                             Geometry="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M7,10L12,15L17,10H7Z" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="PART_NumericView" 
                                     MinHeight="25"
                                     TextAlignment="Center"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NumericValue, UpdateSourceTrigger=PropertyChanged}"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <RepeatButton x:Name="PART_incrementButton"
                                              Grid.Row="0" 
                                              MaxWidth="20" 
                                              MaxHeight="20"
                                              Interval="{TemplateBinding Interval}"
                                              Delay="{TemplateBinding Delay}">
                                    <Image Source="{StaticResource IncrementValueGeometry}"/>
                                </RepeatButton>
                                <RepeatButton x:Name="PART_decrementButton"
                                              Grid.Row="1"  
                                              MaxWidth="20" 
                                              MaxHeight="20"
                                              Interval="{TemplateBinding Interval}"
                                              Delay="{TemplateBinding Delay}">
                                    <Image Source="{StaticResource DecrementValueGeometry}"/>
                                </RepeatButton>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>
