SeaBattle/SeaBattle/Controls/GameField.xaml

<UserControl x:Class="SeaBattle.Controls.GameField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeaBattle.Controls"
             xmlns:c="clr-namespace:SeaBattle.Controls"
             xmlns:ext="clr-namespace:SeaBattle.Extensions"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:helpers="clr-namespace:SeaBattle.Helpers"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="mainGrid"
          Height="320">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="180"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                BorderBrush="Blue"
                BorderThickness="1"
                Margin="1 0 1 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                        Orientation="Vertical">
                    <StackPanel>
                        <TextBlock Text="Ship size" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                        <ComboBox ItemsSource="{Binding ShipSizeValues}" 
                          SelectedItem="{Binding CurrentShipSize}"
                          Width="150"/>
                    </StackPanel>
                    <DockPanel MinHeight="140"
                               MinWidth="140"
                               Height="180">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="Left: "/>
                                <TextBlock Text="{Binding ShipsLeft}"/>
                            </StackPanel>
                            <c:Ship Orientation="{Binding PreviewShip.Orientation}" 
                                    ShipDeck="{Binding PreviewShip.ShipDeck}" 
                                    ShipSize="{Binding PreviewShip.ShipSize}" 
                                    HeadPosition="{Binding PreviewShip.HeadPosition}" 
                                    Destroyed="{Binding PreviewShip.Destroyed}"
                                    IsEnabled="False"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DockPanel>
                    <Button Content="Rotate" Command="{Binding RotateShipCommand}"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <ToggleButton IsChecked="{Binding IsRemoving}" 
                              Height="35"
                              Width="150"
                              Margin="5"
                              Content="Remove"/>
                </StackPanel>
            </Grid>
        </Border>
        <c:Field Grid.Column="1" 
                 x:Name="gameField" 
                 Height="300"
                 IsPlayerField="{Binding FieldVM.IsPlayerField}" 
                 Size="{Binding FieldVM.Size}" 
                 Ships="{Binding FieldVM.Ships}" 
                 FieldCells="{Binding FieldVM.FieldCells}"
                 PreviewMouseLeftButtonDown="FieldMouseLeftButtonDown">
            <i:Interaction.Behaviors>
                <helpers:MousePositionBehavior Position="{Binding MousePosition, Mode=OneWayToSource}"/>
            </i:Interaction.Behaviors>
        </c:Field>
    </Grid>
</UserControl>
