SeaBattle/SeaBattle/Controls/PlayerFieldSetup.xaml

<UserControl x:Class="SeaBattle.Controls.PlayerFieldSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeaBattle.Controls"
             xmlns:c="clr-namespace:SeaBattle.Controls"
             xmlns:ext="clr-namespace:SeaBattle.Extensions"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:helpers="clr-namespace:SeaBattle.Helpers"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding FieldVM.IsReady}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="mainGrid"
          Height="380">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="180"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <Grid x:Name="setupOptionsGrid">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FieldVM.IsReady}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <StackPanel Grid.Row="0"
                        Orientation="Vertical">
                    <StackPanel>
                        <TextBlock Text="Ship size" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                        <ComboBox ItemsSource="{Binding ShipSizeValues}" 
                          SelectedItem="{Binding CurrentShipSize}"
                          Width="150"/>
                    </StackPanel>
                    <StackPanel MinHeight="190"
                               MinWidth="140"
                               Height="195">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        Margin="5">
                                <TextBlock Text="Left: "/>
                                <TextBlock Text="{Binding ShipsLeft}"/>
                            </StackPanel>
                            <c:Ship Orientation="{Binding PreviewShip.Orientation}" 
                                    ShipDeck="{Binding PreviewShip.ShipDeck}" 
                                    ShipSize="{Binding PreviewShip.ShipSize}" 
                                    HeadPosition="{Binding PreviewShip.HeadPosition}" 
                                    Destroyed="{Binding PreviewShip.Destroyed}"
                                    Margin="0 10 0 0"
                                    IsEnabled="False"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Content="Rotate" 
                            Command="{Binding RotateShipCommand}"/>
                    <Button Content="Randomize" 
                            Command="{Binding RandomizePlacementCommand}"/>
                    <ToggleButton IsChecked="{Binding IsRemoving}" 
                              Height="35"
                              Width="150"
                              Margin="5"
                              Content="Remove"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="47"/>
            </Grid.RowDefinitions>
            <c:Field Grid.Row="0" 
                     x:Name="gameField"
                     Margin="0 20 0 0"
                     Height="300"
                     IsPlayerField="{Binding FieldVM.IsPlayerField}" 
                     FieldIsReady="{Binding FieldVM.IsReady}"
                     Size="{Binding FieldVM.Size}" 
                     Ships="{Binding FieldVM.Ships}" 
                     FieldCells="{Binding FieldVM.FieldCells}"
                     PreviewMouseLeftButtonDown="FieldMouseLeftButtonDown">
                <i:Interaction.Behaviors>
                    <helpers:MousePositionBehavior Position="{Binding MousePosition, Mode=OneWayToSource}"/>
                </i:Interaction.Behaviors>
            </c:Field>
            <Button Grid.Row="1"
                    Command="{Binding SetFieldCommand}"
                    Content="Ready"/>
        </Grid>
    </Grid>
</UserControl>
