SeaBattle/SeaBattle.Controls/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:SeaBattle.Controls.Converters">
    
    <converters:InvertableBooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    
    <Style x:Key="SetupButtonText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Verdana"/>
    </Style>

    <Style x:Key="ActionButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="#0011ff"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="PART_Border"
                            BorderBrush="#0011ff"
                            BorderThickness="1"
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter>
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{TemplateBinding Content}" 
                                               Style="{StaticResource SetupButtonText}"
                                               Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="LightGray"/>
                            <Setter TargetName="PART_Border" Property="Opacity" Value="0.3"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsPressed" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Background.Color" To="#0011ff"/>
                                        <ColorAnimation Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Foreground.Color" To="White"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="Stop">
                                        <ColorAnimation Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Background.Color" To="White"/>
                                        <ColorAnimation Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Foreground.Color" To="#0011ff"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="SetupButton" BasedOn="{StaticResource ActionButton}" TargetType="{x:Type Button}">
        <Setter Property="Visibility" Value="{Binding FieldVM.IsPlayerField, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Normal}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding FieldVM.IsReady}" Value="True">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ToggleAction" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="PART_Border"
                            BorderBrush="{TemplateBinding Background}"
                            BorderThickness="1"
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter>
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{TemplateBinding Content}" 
                                               Style="{DynamicResource SetupButtonText}"
                                               Foreground="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=Foreground}"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                    To="Green"
                                                    Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                    To="Red"
                                                    Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>