GalleryMVVM/GalleryMVVM/MVVM/Views/ImageView.xaml

<UserControl x:Class="GalleryMVVM.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalleryMVVM">
    <UserControl.Resources>
        <Style x:Key="PreviewTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChangable}" Value="False">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChangable}" Value="True">
                    <Setter Property="IsReadOnly" Value="False"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PreviewTextBlock" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChangable}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChangable}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ToolTipStyle" TargetType="{x:Type ToolTip}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChangable}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="White" MinWidth="300" MinHeight="500" Margin="5">
        <Grid.ToolTip>
            <ToolTip Style="{StaticResource ToolTipStyle}">
                <TextBlock Text="{Binding Description}" FontSize="16" MaxWidth="200" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </ToolTip>
        </Grid.ToolTip>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock Text="Name:" FontSize="16" Width="90" VerticalAlignment="Center" Style="{StaticResource PreviewTextBlock}"/>
            <TextBox Text="{Binding Name}" Style="{StaticResource PreviewTextBox}" TextWrapping="Wrap" MaxLength="20">
            </TextBox>
        </DockPanel>
        <Image Grid.Row="1" Source="{Binding Path}" MaxHeight="400" MaxWidth="400"></Image>
        <DockPanel Grid.Row="2">
            <DockPanel.Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChangable}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <TextBlock Text="Description:" FontSize="16" Width="90" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Description}" Style="{StaticResource PreviewTextBox}" TextWrapping="Wrap"/>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <local:RatingControl RatingValue="{Binding Rating, Mode=TwoWay}" HorizontalAlignment="Center">
                <local:RatingControl.Style>
                    <Style TargetType="{x:Type local:RatingControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChangable}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:RatingControl.Style>
            </local:RatingControl>
        </DockPanel>
    </Grid>
</UserControl>
