GalleryMVVM/GalleryMVVM/UserControls/FolderViewer.xaml

<UserControl x:Class="GalleryMVVM.FolderViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalleryMVVM"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="SubfolderView" TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
        </Style>
    </UserControl.Resources>
    <TreeView ItemsSource="{Binding Folders}" ItemContainerStyle="{StaticResource SubfolderView}" Background="{StaticResource MainBackgroundColor}">
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Subfolders}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Icons/folderIcon.png" Width="20" Height="20"/>
                    <Label Content="{Binding Name}"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
        <i:Interaction.Behaviors>
            <local:BindableTreeItemBehavior SelectedItem="{Binding CurrentFolder, Mode=TwoWay}"/>
        </i:Interaction.Behaviors>
    </TreeView>
</UserControl>
