GalleryMVVM/GalleryMVVM/ImageView.xaml

<UserControl x:Class="GalleryMVVM.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalleryMVVM">
    <UserControl.Resources>
        <Style x:Key="PreviewTextBox" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChangable}" Value="False">
                    <Setter Property="IsReadOnly" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChangable}" Value="True">
                    <Setter Property="IsReadOnly" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="White" MinWidth="100" MinHeight="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock Text="Name" Width="60"/>
            <TextBox Text="{Binding Name}" Style="{StaticResource PreviewTextBox}">
            </TextBox>
        </DockPanel>
        <Image Grid.Row="1" Source="{Binding Path}" MaxHeight="400" MaxWidth="400"></Image>
        <DockPanel Grid.Row="2">
            <TextBlock Text="Description" Width="60"/>
            <TextBox Text="{Binding Description}" Style="{StaticResource PreviewTextBox}"/>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <local:RatingControl RatingValue="{Binding Rating, Mode=TwoWay}"/>
        </DockPanel>
    </Grid>
</UserControl>
