GalleryMVVM/GalleryMVVM/MainWindow.xaml

<Window x:Class="GalleryMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalleryMVVM"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWin" MinHeight="450" MinWidth="800" WindowState="Maximized">
    <Grid x:Name="mainGrid">
        <Grid Grid.Row="1" Background="{StaticResource MainBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" MinWidth="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <!--#region Folders-->
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#region MyCollection-->
                <Button x:Name="favoritesButton">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/blackStar.png" Width="20" Height="20"/>
                        <TextBlock Text="My favorites" Margin="5"/>
                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding FolderViewModel.DeselectFolder}"/>
                            <i:InvokeCommandAction Command="{Binding GalleryViewModel.ShowFavorites}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <!--#endregion-->
                <!--#region FolderView-->
                <DockPanel Grid.Row="1">
                    <local:FolderViewer DataContext="{Binding FolderViewModel}"/>
                </DockPanel>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
            <!--#region ImageView-->
            <Grid Grid.Column="2">
                <local:ImageList DataContext="{Binding GalleryViewModel}"/>
            </Grid>
            <!--#endregion-->
            <!--#region ImageData-->
            <Grid Grid.Column="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding GalleryViewModel.CurrentImage}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="Image info" TextAlignment="Center"/>
                        <DockPanel Margin="5">
                            <TextBlock Text="Name:"/>
                            <TextBox IsReadOnly="True" Margin="5 0" Text="{Binding GalleryViewModel.CurrentImage.Name}"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <TextBlock Text="Path:"/>
                            <TextBox IsReadOnly="True" Margin="5 0" Text="{Binding GalleryViewModel.CurrentImage.Path}"/>
                        </DockPanel>
                        <StackPanel Margin="5">
                            <TextBlock Text="Description:" TextAlignment="Center"/>
                            <TextBox MaxHeight="150" Height="150" Text="{Binding GalleryViewModel.CurrentImage.Description}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                        </StackPanel>
                        <DockPanel Margin="5">
                            <TextBlock Text="Rating:"/>
                            <local:RatingControl RatingValue="{Binding GalleryViewModel.CurrentImage.Rating, Mode=TwoWay}"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
