SeaBattle/SeaBattle/MainWindow.xaml

<Window x:Class="SeaBattle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattle"
        xmlns:c="clr-namespace:SeaBattle.Controls;assembly=SeaBattle.Controls"
        xmlns:converters="clr-namespace:SeaBattle.Controls.Converters;assembly=SeaBattle.Controls"
        mc:Ignorable="d"
        Title="Battle Ships">
    <Window.Resources>
        <converters:InvertableBooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="{Binding GameStarted, Converter={StaticResource BoolToVisibility}, ConverterParameter=Inverted}">
            <TextBlock Text="Battle Ships"
                       FontSize="32"
                       FontFamily="Verdana"/>
            <Button Content="Start"
                    Style="{StaticResource ActionButton}"
                    Command="{Binding StartGameCommand}"/>
            <Button Content="Exit"
                    Style="{StaticResource ActionButton}"
                    Command="{Binding ExitCommand}"/>
        </StackPanel>
        <c:GameView Players="{Binding Players}" 
                    ActivePlayer="{Binding ActivePlayer}"
                    Visibility="{Binding GameStarted, Converter={StaticResource BoolToVisibility}, ConverterParameter=Normal}"/>
    </Grid>
    
</Window>
