GalleryMVVM/GalleryMVVM/Styles/GalleryListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GalleryMVVM"
                    xmlns:DAL="clr-namespace:GalleryDAL.EF.Models;assembly=GalleryDAL">

    <SolidColorBrush x:Key="MainBackgroundColor" Color="LightGray"/>

    <DataTemplate x:Key="ImageItemTemplate" DataType="{x:Type DAL:GalleryImage}">
        <local:ImagePreview/>
    </DataTemplate>

    <ItemsPanelTemplate x:Key="ImageItemsPanel">
        <WrapPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
    </ItemsPanelTemplate>

    <ControlTemplate x:Key="ImageItemControlTemplate" TargetType="{x:Type ListBoxItem}">
        <Border x:Name="itemBorder" 
                BorderBrush="DarkGray" BorderThickness="1" 
                Background="Transparent" CornerRadius="10" Margin="5" Padding="5 0 5 0">
            <ContentPresenter/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="BorderBrush" TargetName="itemBorder" Value="White"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsSelected" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Opacity" Value="0.8"/>
                <Setter Property="Background" Value="Transparent"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ImageItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template" Value="{StaticResource ImageItemControlTemplate}"/>
    </Style>

    <Style x:Key="ImagesListStyle" TargetType="{x:Type ListBox}">
        <Setter Property="ItemTemplate" Value="{StaticResource ImageItemTemplate}"/>
        <Setter Property="ItemsPanel" Value="{StaticResource ImageItemsPanel}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ImageItemStyle}"/>
        <Setter Property="SelectionMode" Value="Single"/>
    </Style>
    
</ResourceDictionary>