GalleryMVVM/GalleryMVVM/Styles/PreviewListStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GalleryMVVM"
                    xmlns:DAL="clr-namespace:GalleryDAL.EF.Models;assembly=GalleryDAL">
    <DataTemplate x:Key="PreviewImageTemplate" DataType="{x:Type DAL:GalleryImage}">
        <StackPanel>
            <Image Source="{Binding Path, Converter={StaticResource uriToBitmapConverter}, FallbackValue={StaticResource Placeholder}, IsAsync=True}" Height="100" Width="100"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <ItemsPanelTemplate x:Key="PreviewImagesPanel">
        <StackPanel Orientation="Horizontal" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
    </ItemsPanelTemplate>

    <ControlTemplate x:Key="PreviewImageControlTemplate" TargetType="{x:Type ListBoxItem}">
        <Border x:Name="itemBorder" 
                BorderBrush="White" BorderThickness="1" 
                Background="Transparent" CornerRadius="10" Margin="5" Padding="5 0 5 0">
            <ContentPresenter/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="BorderBrush" TargetName="itemBorder" Value="DarkGray"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Opacity" Value="0.8"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsSelected" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Background" Value="Transparent"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="PreviewImageStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template" Value="{StaticResource PreviewImageControlTemplate}"/>
    </Style>

    <Style x:Key="PreviewListStyle" TargetType="{x:Type ListBox}">
        <Setter Property="ItemTemplate" Value="{StaticResource PreviewImageTemplate}"/>
        <Setter Property="ItemsPanel" Value="{StaticResource PreviewImagesPanel}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource PreviewImageStyle}"/>
        <Setter Property="SelectionMode" Value="Single"/>
    </Style>
</ResourceDictionary>