Tetris/Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Tetris" 
        MaxWidth="500" 
        MaxHeight="700" 
        Icon="tetrimino.png"
        ResizeMode="NoResize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <i:InvokeCommandAction Command="{Binding KeyPressed}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid x:Name="gameOverGrid"
              Style="{StaticResource GameOverGridStyle}">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 40">
                <TextBlock Text="GAME OVER" 
                       Style="{StaticResource GameOverText}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Your score:"/>
                    <TextBlock Text="{Binding Score}"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Margin="0 100 0 0">
                <Button Style="{StaticResource ActiveButton}" 
                        Command="{Binding StartGameCommand}"
                        Margin="15">
                    <TextBlock VerticalAlignment="Center" Text="Retry"/>
                </Button>
                <Button Style="{StaticResource ActiveButton}" 
                        Command="{Binding ExitCommand}"
                        Margin="15">
                    <TextBlock VerticalAlignment="Center" Text="Exit"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="gameGrid"
              Background="Black"
              Style="{StaticResource MainGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="220"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2" 
                    Margin="1"
                    CornerRadius="2"
                    BorderBrush="Blue">
                <Grid x:Name="tetrisField" 
                  Grid.Column="0" 
                  Background="Black"/>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Next block"/>
                    <Border BorderThickness="1" 
                            CornerRadius="5"
                            Margin="5"
                            BorderBrush="Blue">
                        <Grid x:Name="previewField" 
                          Background="Transparent" 
                          Height="50"
                          Width="90"/>
                    </Border>
                    <Grid Margin="0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Score"/>
                        <Border BorderThickness="1" 
                                CornerRadius="5"
                                BorderBrush="Blue"
                                Grid.Column="1" >
                            <TextBlock Text="{Binding Score}"/>
                        </Border>
                    </Grid>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel/>
                    <StackPanel Grid.Row="1">
                        <Button Command="{Binding StartGameCommand}" 
                                Style="{StaticResource ActiveButton}"
                                Margin="5">
                            <TextBlock Text="Start" 
                                       VerticalAlignment="Center"/>
                        </Button>
                        <Button Command="{Binding StopGameCommand}"
                                Style="{StaticResource ActiveButton}"
                                Margin="5">
                            <TextBlock Text="Stop" 
                                       VerticalAlignment="Center"/>
                        </Button>
                        <Button Style="{StaticResource ActiveButton}" 
                                Command="{Binding ExitCommand}"
                                Margin="5">
                            <TextBlock Text="Exit"
                                       VerticalAlignment="Center" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
