CustomControls/CustomControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomControls">

    <BitmapImage x:Key="Placeholder" UriSource="pack://application:,,,/Resources/default-image.png"/>
    
    <DrawingImage x:Key="EditGeometry">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="Black" 
                             Geometry="M14.06,9L15,9.94L5.92,19H5V18.08L14.06,9M17.66,3C17.41,3 17.15,3.1 16.96,3.29L15.13,5.12L18.88,8.87L20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18.17,3.09 17.92,3 17.66,3M14.06,6.19L3,17.25V21H6.75L17.81,9.94L14.06,6.19Z"/>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="OkGeometry">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="Black" 
                             Geometry="M20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4C12.76,4 13.5,4.11 14.2,4.31L15.77,2.74C14.61,2.26 13.34,2 12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12M7.91,10.08L6.5,11.5L11,16L21,6L19.59,4.58L11,13.17L7.91,10.08Z" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="RaiseValueGeometry">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="Black" 
                             Geometry="M12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22M17,14L12,9L7,14H17Z"/>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="DecreaseValueGeometry">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="Black" 
                             Geometry="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M7,10L12,15L17,10H7Z" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <Style x:Key="CardEditButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="PART_EditButtonBorder"
                            CornerRadius="15"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_EditButtonBorder" Property="Background" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_EditButtonBorder" Property="Background" Value="LightBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CardView}">
        <Setter Property="BackgroundImage" Value="{StaticResource Placeholder}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CardView}">
                    <Grid>
                        <Border CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="0.45*"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0"
                                       Source="{TemplateBinding BackgroundImage}"/>
                                <Grid Grid.Row="1"
                                      Margin="5">
                                    <TextBox x:Name="PART_HeaderEdit" 
                                             FontSize="24" 
                                             TextAlignment="Center" 
                                             Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Header, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock x:Name="PART_HeaderView" 
                                               FontSize="24" 
                                               TextAlignment="Center" 
                                               Text="{TemplateBinding Header}"/>
                                </Grid>
                                <Grid Grid.Row="2"
                                      Margin="10">
                                    <TextBox x:Name="PART_MainTextEdit" 
                                             TextAlignment="Center" 
                                             Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
                                    <ScrollViewer x:Name="PART_MainTextView" 
                                                  VerticalScrollBarVisibility="Auto"
                                                  HorizontalScrollBarVisibility="Disabled">
                                        <TextBlock 
                                               TextAlignment="Center" 
                                               TextWrapping="Wrap"
                                               Text="{TemplateBinding Text}"/>
                                    </ScrollViewer>
                                </Grid>
                                <Border Grid.Row="3"
                                        CornerRadius="10"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Margin="10"
                                        Width="30"
                                        Height="30"
                                        Background="{TemplateBinding Background}">
                                    <Button x:Name="PART_EditButton" Style="{StaticResource CardEditButtonStyle}">
                                        <Image Margin="5" x:Name="PART_EditButtonImage" Source="{StaticResource EditGeometry}"/>
                                    </Button>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEditing}" Value="True">
                            <Setter TargetName="PART_EditButtonImage" Property="Source" Value="{StaticResource OkGeometry}"/>
                            <Setter TargetName="PART_MainTextEdit" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_HeaderEdit" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_MainTextView" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_HeaderView" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEditing}" Value="False">
                            <Setter TargetName="PART_EditButtonImage" Property="Source" Value="{StaticResource EditGeometry}"/>
                            <Setter TargetName="PART_MainTextEdit" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_HeaderEdit" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_MainTextView" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_HeaderView" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="PART_NumericView" 
                                     Grid.Column="0"
                                     TextAlignment="Center"
                                     Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NumericValue, UpdateSourceTrigger=PropertyChanged}"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <RepeatButton x:Name="PART_RaiseButton"
                                              Grid.Row="0" 
                                              MaxWidth="20" 
                                              MaxHeight="20">
                                    <Image Source="{StaticResource RaiseValueGeometry}"/>
                                </RepeatButton>
                                <RepeatButton x:Name="PART_DecreaseButton"
                                              Grid.Row="1"  
                                              MaxWidth="20" 
                                              MaxHeight="20">
                                    <Image Source="{StaticResource DecreaseValueGeometry}"/>
                                </RepeatButton>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
