SimplePaint/SimplePaint/Styles/PaintToolbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:c="clr-namespace:SimplePaint.Controls;assembly=SimplePaint.Controls">

    <Style x:Key="PaintToolbarStyle" TargetType="{x:Type ToolBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolBar}">
                    <ToolBar>
                        <Button Style="{StaticResource UndoButton}" Command="{Binding UndoAction}"/>
                        <Button Style="{StaticResource RedoButton}" Command="{Binding RedoAction}" />
                        <Separator Margin="10 0 10 0"/>
                        <RadioButton Style="{StaticResource EmptyCursorButton}" Command="{Binding SelectEmptyStyle}" IsChecked="True"/>
                        <RadioButton Style="{StaticResource FreeDrawButton}" Command="{Binding SelectFreeStyle}"/>
                        <RadioButton Style="{StaticResource EllipseDrawButton}" Command="{Binding SelectEllipse}"/>
                        <RadioButton Style="{StaticResource RectangleDrawButton}" Command="{Binding SelectRectangle}"/>
                        <RadioButton Style="{StaticResource LineDrawButton}" Command="{Binding SelectLine}"/>
                        <RadioButton Style="{StaticResource EraserDrawButton}" Command="{Binding SelectEraser}"/>
                        <Separator Margin="10 0"/>
                        <TextBlock Text="Colors:"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        <ext:ColorPicker Margin="5" 
                                         SelectedColor="{Binding SelectedColor}" 
                                         Width="40"/>
                        <Separator Margin="10 0"/>
                        <TextBlock Text="Thickness:"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        <c:NumericUpDown Margin="5" 
                                         MinValue="1" 
                                         MaxValue="50" 
                                         NumericValue="{Binding Thickness, Mode=TwoWay}"/>
                    </ToolBar>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>